{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "custom/weather",
        "custom/sb-mailbox",
        "custom/sb-news",
        "custom/sb-torrent",
        "wlr/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "mpd",
        "pulseaudio",
        "pulseaudio#microphone",
        "network",
        "battery", "battery#bat2"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "mpd": {
    "format": "{stateIcon} {artist} - {album} - {title} ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "",
    "interval": 10,
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "setsid -f \"$TERMINAL\" -e ncmpcpp",
    "on-click-middle": "mpc toggle",
    "on-scroll-up": "mpc prev",
    "on-scroll-down": "mpc next",
    },
    "custom/sb-news": {
        "signal": 6,
        "interval": "once",
        "exec": "sb-news",
        "max-length": 5,
        "format": " {}",
        "on-click": "setsid \"$TERMINAL\" -e newsboat",
        "on-click-middle": "setsid -f newsup >/dev/null exit",
    },
    "custom/sb-mailbox": {
        "signal": 12,
        "interval": "once",
        "exec": "sb-mailbox",
        "max-length": 5,
        "format": " {}",
        "on-click": "setsid -f \"$TERMINAL\" -e neomutt",
        "on-click-middle": "setsid -f mw -Y >/dev/null",
        "on-right-click": ""
    },
    "custom/sb-torrent": {
        "signal": 7,
        "interval": "once",
        "exec": "sb-torrent",
        "max-length": 10,
        "format": " {}",
        "on-click": "setsid -f \"$TERMINAL\" -e tremc",
        "on-click-middle": "td-toggle",
    },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface

        "format-wifi": "直 {signalStrength}%",
        // "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        // "format-ethernet": " {ifname}",
        // "format-ethernet": " wired",
        "format-ethernet": "",
        "format-disconnected": "睊",
        // "on-click": "nmtui"
        // "format-wifi": "{essid} ({signalStrength}%) ",
        // "format-ethernet": "{ipaddr}/{cidr} ",
        // "tooltip-format": "{ifname} via {gwaddr} ",
        // "format-linked": "{ifname} (No IP) ",
        // "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}   {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        // "format-charging": " {capacity}%",
        // "format-plugged": " {capacity}%",
        "format-alt": "{icon}   {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    }
}
